<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CategoriesFor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_CategoriesFor" FromRole="CategoriesFor" ToRole="Products" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StateID" Type="Int64" />
    <NavigationProperty Name="State" Relationship="Self.FK_Cities_States" FromRole="Cities" ToRole="States" />
    <NavigationProperty Name="Suppliers" Relationship="Self.FK_Suppliers_Cities" FromRole="Cities" ToRole="Suppliers" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Colors" FromRole="Colors" ToRole="Products" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Companies" FromRole="Companies" ToRole="Products" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="States" Relationship="Self.FK_States_Countries" FromRole="Countries" ToRole="States" />
  </EntityType>
  <EntityType Name="Expens">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExpenseTypeID" Type="Int64" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="dtDate" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int64" />
    <Property Name="StatusID" Type="Int64" />
    <NavigationProperty Name="ExpenseType" Relationship="Self.FK_Expenses_ExpenseType" FromRole="Expenses" ToRole="ExpenseType" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Expenses_Status" FromRole="Expenses" ToRole="Status" />
    <NavigationProperty Name="User" Relationship="Self.FK_Expenses_User" FromRole="Expenses" ToRole="User" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transactions_Expenses" FromRole="Expenses" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="ExpenseType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Expenses" Relationship="Self.FK_Expenses_ExpenseType" FromRole="ExpenseType" ToRole="Expenses" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_ProductCategories" FromRole="ProductCategories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArticalNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SizeID" Type="Int64" />
    <Property Name="CompanyID" Type="Int64" />
    <Property Name="ColorID" Type="Int64" />
    <Property Name="CategoryForID" Type="Int64" />
    <Property Name="SalePrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="dtDate" Type="DateTime" Precision="3" />
    <Property Name="MinDiscount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MaxDiscount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ShowForShop" Type="Boolean" />
    <Property Name="CategoryID" Type="Int64" />
    <Property Name="StatusID" Type="Int64" />
    <Property Name="UserID" Type="Int64" />
    <Property Name="ProductImage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CategoriesFor" Relationship="Self.FK_Products_CategoriesFor" FromRole="Products" ToRole="CategoriesFor" />
    <NavigationProperty Name="Color" Relationship="Self.FK_Products_Colors" FromRole="Products" ToRole="Colors" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Products_Companies" FromRole="Products" ToRole="Companies" />
    <NavigationProperty Name="ProductCategory" Relationship="Self.FK_Products_ProductCategories" FromRole="Products" ToRole="ProductCategories" />
    <NavigationProperty Name="Size" Relationship="Self.FK_Products_Sizes" FromRole="Products" ToRole="Sizes" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Products_Status" FromRole="Products" ToRole="Status" />
    <NavigationProperty Name="User" Relationship="Self.FK_Products_User" FromRole="Products" ToRole="User" />
    <NavigationProperty Name="ProductStocks" Relationship="Self.FK_ProductStock_Products" FromRole="Products" ToRole="ProductStock" />
    <NavigationProperty Name="PurchaseDetails" Relationship="Self.FK_PurchaseDetail_Products" FromRole="Products" ToRole="PurchaseDetail" />
    <NavigationProperty Name="ShoppingDetails" Relationship="Self.FK_ShoppingDetail_Products" FromRole="Products" ToRole="ShoppingDetail" />
  </EntityType>
  <EntityType Name="ProductStock">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int64" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="dtDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductStock_Products" FromRole="ProductStock" ToRole="Products" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierID" Type="Int64" />
    <Property Name="dtDate" Type="DateTime" Precision="3" />
    <Property Name="PurchaseInvoiceNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalPairsQuantity" Type="Int32" />
    <Property Name="TotalPurchaseValue" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalDiscountValue" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NetTotalValue" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UserID" Type="Int64" />
    <Property Name="StatusID" Type="Int64" />
    <Property Name="PurchaseDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Purchase_Status" FromRole="Purchase" ToRole="Status" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Purchase_Suppliers" FromRole="Purchase" ToRole="Suppliers" />
    <NavigationProperty Name="User" Relationship="Self.FK_Purchase_User" FromRole="Purchase" ToRole="User" />
    <NavigationProperty Name="PurchaseDetails" Relationship="Self.FK_PurchaseDetail_Purchase" FromRole="Purchase" ToRole="PurchaseDetail" />
  </EntityType>
  <EntityType Name="PurchaseDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int64" />
    <Property Name="TotalPairs" Type="Int32" />
    <Property Name="WSalePairPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalPurchasePrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="dtDate" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int64" />
    <Property Name="StatusID" Type="Int64" />
    <Property Name="PurchaseID" Type="Int64" />
    <NavigationProperty Name="Product" Relationship="Self.FK_PurchaseDetail_Products" FromRole="PurchaseDetail" ToRole="Products" />
    <NavigationProperty Name="Purchase" Relationship="Self.FK_PurchaseDetail_Purchase" FromRole="PurchaseDetail" ToRole="Purchase" />
    <NavigationProperty Name="Status" Relationship="Self.FK_PurchaseDetail_Status" FromRole="PurchaseDetail" ToRole="Status" />
    <NavigationProperty Name="User" Relationship="Self.FK_PurchaseDetail_User" FromRole="PurchaseDetail" ToRole="User" />
  </EntityType>
  <EntityType Name="PurchasePayment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseID" Type="Int64" />
    <Property Name="PaidAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RemainingAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalPurchaseAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SupplierID" Type="Int64" />
    <Property Name="dtDate" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int64" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transactions_PurchasePayment" FromRole="PurchasePayment" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Shopping">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TotalPairs" Type="Int64" />
    <Property Name="DiscountValue" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalSalePrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DiscountedSalePrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="dtDate" Type="DateTime" Precision="3" />
    <Property Name="StatusID" Type="Int64" />
    <Property Name="ReturnedShoppingID" Type="Int64" />
    <Property Name="UserID" Type="Int64" />
    <NavigationProperty Name="Shopping1" Relationship="Self.FK_Shopping_Shopping" FromRole="Shopping" ToRole="Shopping1" />
    <NavigationProperty Name="Shopping2" Relationship="Self.FK_Shopping_Shopping" FromRole="Shopping1" ToRole="Shopping" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Shopping_Status" FromRole="Shopping" ToRole="Status" />
    <NavigationProperty Name="User" Relationship="Self.FK_Shopping_User" FromRole="Shopping" ToRole="User" />
    <NavigationProperty Name="ShoppingInvoices" Relationship="Self.FK_ShoppingInvoice_Shopping" FromRole="Shopping" ToRole="ShoppingInvoice" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transactions_Shopping" FromRole="Shopping" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="ShoppingDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int64" />
    <Property Name="DiscountValue" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalSalePrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DiscountedSalePrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="dtDate" Type="DateTime" Precision="3" />
    <Property Name="StatusID" Type="Int64" />
    <Property Name="ShoppingID" Type="Int64" />
    <Property Name="UserID" Type="Int64" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ShoppingDetail_Products" FromRole="ShoppingDetail" ToRole="Products" />
    <NavigationProperty Name="Status" Relationship="Self.FK_ShoppingDetail_Status" FromRole="ShoppingDetail" ToRole="Status" />
    <NavigationProperty Name="User" Relationship="Self.FK_ShoppingDetail_User" FromRole="ShoppingDetail" ToRole="User" />
  </EntityType>
  <EntityType Name="ShoppingInvoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShoppingID" Type="Int64" />
    <Property Name="dAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="dtDate" Type="DateTime" Precision="3" />
    <Property Name="StatusID" Type="Int64" />
    <Property Name="UserID" Type="Int64" />
    <Property Name="ReturnedInvoiceID" Type="Int64" />
    <NavigationProperty Name="Shopping" Relationship="Self.FK_ShoppingInvoice_Shopping" FromRole="ShoppingInvoice" ToRole="Shopping" />
    <NavigationProperty Name="Status" Relationship="Self.FK_ShoppingInvoice_Status" FromRole="ShoppingInvoice" ToRole="Status" />
    <NavigationProperty Name="User" Relationship="Self.FK_ShoppingInvoice_User" FromRole="ShoppingInvoice" ToRole="User" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Sizes" FromRole="Sizes" ToRole="Products" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CountryID" Type="Int64" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_Cities_States" FromRole="States" ToRole="Cities" />
    <NavigationProperty Name="Country" Relationship="Self.FK_States_Countries" FromRole="States" ToRole="Countries" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Expenses" Relationship="Self.FK_Expenses_Status" FromRole="Status" ToRole="Expenses" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Status" FromRole="Status" ToRole="Products" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK_Purchase_Status" FromRole="Status" ToRole="Purchase" />
    <NavigationProperty Name="PurchaseDetails" Relationship="Self.FK_PurchaseDetail_Status" FromRole="Status" ToRole="PurchaseDetail" />
    <NavigationProperty Name="Shoppings" Relationship="Self.FK_Shopping_Status" FromRole="Status" ToRole="Shopping" />
    <NavigationProperty Name="ShoppingDetails" Relationship="Self.FK_ShoppingDetail_Status" FromRole="Status" ToRole="ShoppingDetail" />
    <NavigationProperty Name="ShoppingInvoices" Relationship="Self.FK_ShoppingInvoice_Status" FromRole="Status" ToRole="ShoppingInvoice" />
    <NavigationProperty Name="Suppliers" Relationship="Self.FK_Suppliers_Status" FromRole="Status" ToRole="Suppliers" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transactions_Status" FromRole="Status" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="SupplierDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierID" Type="Int64" />
    <Property Name="TotalPaid" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalPurchase" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalRemaining" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="dtDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_SupplierDetails_Suppliers" FromRole="SupplierDetails" ToRole="Suppliers" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CityID" Type="Int64" />
    <Property Name="dtDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="StatusID" Type="Int64" />
    <Property Name="UserID" Type="Int64" />
    <NavigationProperty Name="City" Relationship="Self.FK_Suppliers_Cities" FromRole="Suppliers" ToRole="Cities" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK_Purchase_Suppliers" FromRole="Suppliers" ToRole="Purchase" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Suppliers_Status" FromRole="Suppliers" ToRole="Status" />
    <NavigationProperty Name="SupplierDetails" Relationship="Self.FK_SupplierDetails_Suppliers" FromRole="Suppliers" ToRole="SupplierDetails" />
    <NavigationProperty Name="User" Relationship="Self.FK_Suppliers_User" FromRole="Suppliers" ToRole="User" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transactions_Suppliers" FromRole="Suppliers" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dDebit" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="dCredit" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="dtDate" Type="DateTime" Precision="3" />
    <Property Name="PurchaseID" Type="Int64" />
    <Property Name="ExpenseID" Type="Int64" />
    <Property Name="UserID" Type="Int64" />
    <Property Name="ShoppingID" Type="Int64" />
    <Property Name="PurchasePaymentID" Type="Int64" />
    <Property Name="SupplierID" Type="Int64" />
    <Property Name="StatusID" Type="Int64" />
    <NavigationProperty Name="Expens" Relationship="Self.FK_Transactions_Expenses" FromRole="Transactions" ToRole="Expenses" />
    <NavigationProperty Name="PurchasePayment" Relationship="Self.FK_Transactions_PurchasePayment" FromRole="Transactions" ToRole="PurchasePayment" />
    <NavigationProperty Name="Shopping" Relationship="Self.FK_Transactions_Shopping" FromRole="Transactions" ToRole="Shopping" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Transactions_Status" FromRole="Transactions" ToRole="Status" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Transactions_Suppliers" FromRole="Transactions" ToRole="Suppliers" />
    <NavigationProperty Name="User" Relationship="Self.FK_Transactions_User" FromRole="Transactions" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int64" />
    <Property Name="UserImage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Expenses" Relationship="Self.FK_Expenses_User" FromRole="User" ToRole="Expenses" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_User" FromRole="User" ToRole="Products" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK_Purchase_User" FromRole="User" ToRole="Purchase" />
    <NavigationProperty Name="PurchaseDetails" Relationship="Self.FK_PurchaseDetail_User" FromRole="User" ToRole="PurchaseDetail" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Shoppings" Relationship="Self.FK_Shopping_User" FromRole="User" ToRole="Shopping" />
    <NavigationProperty Name="ShoppingDetails" Relationship="Self.FK_ShoppingDetail_User" FromRole="User" ToRole="ShoppingDetail" />
    <NavigationProperty Name="ShoppingInvoices" Relationship="Self.FK_ShoppingInvoice_User" FromRole="User" ToRole="ShoppingInvoice" />
    <NavigationProperty Name="Suppliers" Relationship="Self.FK_Suppliers_User" FromRole="User" ToRole="Suppliers" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transactions_User" FromRole="User" ToRole="Transactions" />
  </EntityType>
  <Association Name="FK_Products_CategoriesFor">
    <End Role="CategoriesFor" Type="Self.CategoriesFor" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriesFor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryForID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cities_States">
    <End Role="States" Type="Self.State" Multiplicity="0..1" />
    <End Role="Cities" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suppliers_Cities">
    <End Role="Cities" Type="Self.City" Multiplicity="0..1" />
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Suppliers">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Colors">
    <End Role="Colors" Type="Self.Color" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Companies">
    <End Role="Companies" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_States_Countries">
    <End Role="Countries" Type="Self.Country" Multiplicity="0..1" />
    <End Role="States" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="States">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expenses_ExpenseType">
    <End Role="ExpenseType" Type="Self.ExpenseType" Multiplicity="0..1" />
    <End Role="Expenses" Type="Self.Expens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpenseType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Expenses">
        <PropertyRef Name="ExpenseTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expenses_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Expenses" Type="Self.Expens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Expenses">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expenses_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Expenses" Type="Self.Expens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Expenses">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Expenses">
    <End Role="Expenses" Type="Self.Expens" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expenses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="ExpenseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductCategories">
    <End Role="ProductCategories" Type="Self.ProductCategory" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Sizes">
    <End Role="Sizes" Type="Self.Size" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sizes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductStock_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductStock" Type="Self.ProductStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductStock">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseDetail_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="PurchaseDetail" Type="Self.PurchaseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PurchaseDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingDetail_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ShoppingDetail" Type="Self.ShoppingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ShoppingDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Suppliers">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseDetail_Purchase">
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="0..1" />
    <End Role="PurchaseDetail" Type="Self.PurchaseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PurchaseDetail">
        <PropertyRef Name="PurchaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseDetail_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="PurchaseDetail" Type="Self.PurchaseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PurchaseDetail">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseDetail_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="PurchaseDetail" Type="Self.PurchaseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PurchaseDetail">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_PurchasePayment">
    <End Role="PurchasePayment" Type="Self.PurchasePayment" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchasePayment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="PurchasePaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shopping_Shopping">
    <End Role="Shopping" Type="Self.Shopping" Multiplicity="1" />
    <End Role="Shopping1" Type="Self.Shopping" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Shopping">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Shopping1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shopping_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Shopping" Type="Self.Shopping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Shopping">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shopping_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Shopping" Type="Self.Shopping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Shopping">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingInvoice_Shopping">
    <End Role="Shopping" Type="Self.Shopping" Multiplicity="0..1" />
    <End Role="ShoppingInvoice" Type="Self.ShoppingInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shopping">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ShoppingInvoice">
        <PropertyRef Name="ShoppingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Shopping">
    <End Role="Shopping" Type="Self.Shopping" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shopping">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="ShoppingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingDetail_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="ShoppingDetail" Type="Self.ShoppingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ShoppingDetail">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingDetail_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="ShoppingDetail" Type="Self.ShoppingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ShoppingDetail">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingInvoice_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="ShoppingInvoice" Type="Self.ShoppingInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ShoppingInvoice">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingInvoice_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="ShoppingInvoice" Type="Self.ShoppingInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ShoppingInvoice">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suppliers_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Suppliers">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierDetails_Suppliers">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="SupplierDetails" Type="Self.SupplierDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SupplierDetails">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suppliers_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Suppliers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Suppliers">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CategoriesFors" EntityType="Self.CategoriesFor" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Colors" EntityType="Self.Color" />
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Expenses" EntityType="Self.Expens" />
    <EntitySet Name="ExpenseTypes" EntityType="Self.ExpenseType" />
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategory" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductStocks" EntityType="Self.ProductStock" />
    <EntitySet Name="Purchases" EntityType="Self.Purchase" />
    <EntitySet Name="PurchaseDetails" EntityType="Self.PurchaseDetail" />
    <EntitySet Name="PurchasePayments" EntityType="Self.PurchasePayment" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Shoppings" EntityType="Self.Shopping" />
    <EntitySet Name="ShoppingDetails" EntityType="Self.ShoppingDetail" />
    <EntitySet Name="ShoppingInvoices" EntityType="Self.ShoppingInvoice" />
    <EntitySet Name="Sizes" EntityType="Self.Size" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="SupplierDetails" EntityType="Self.SupplierDetail" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Products_CategoriesFor" Association="Self.FK_Products_CategoriesFor">
      <End Role="CategoriesFor" EntitySet="CategoriesFors" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Cities_States" Association="Self.FK_Cities_States">
      <End Role="States" EntitySet="States" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_Suppliers_Cities" Association="Self.FK_Suppliers_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Suppliers" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Colors" Association="Self.FK_Products_Colors">
      <End Role="Colors" EntitySet="Colors" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Companies" Association="Self.FK_Products_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_States_Countries" Association="Self.FK_States_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="States" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK_Expenses_ExpenseType" Association="Self.FK_Expenses_ExpenseType">
      <End Role="ExpenseType" EntitySet="ExpenseTypes" />
      <End Role="Expenses" EntitySet="Expenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Expenses_Status" Association="Self.FK_Expenses_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Expenses" EntitySet="Expenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Expenses_User" Association="Self.FK_Expenses_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Expenses" EntitySet="Expenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Expenses" Association="Self.FK_Transactions_Expenses">
      <End Role="Expenses" EntitySet="Expenses" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductCategories" Association="Self.FK_Products_ProductCategories">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Sizes" Association="Self.FK_Products_Sizes">
      <End Role="Sizes" EntitySet="Sizes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Status" Association="Self.FK_Products_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_User" Association="Self.FK_Products_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductStock_Products" Association="Self.FK_ProductStock_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductStock" EntitySet="ProductStocks" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseDetail_Products" Association="Self.FK_PurchaseDetail_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="PurchaseDetail" EntitySet="PurchaseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingDetail_Products" Association="Self.FK_ShoppingDetail_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ShoppingDetail" EntitySet="ShoppingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Status" Association="Self.FK_Purchase_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Suppliers" Association="Self.FK_Purchase_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_User" Association="Self.FK_Purchase_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseDetail_Purchase" Association="Self.FK_PurchaseDetail_Purchase">
      <End Role="Purchase" EntitySet="Purchases" />
      <End Role="PurchaseDetail" EntitySet="PurchaseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseDetail_Status" Association="Self.FK_PurchaseDetail_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="PurchaseDetail" EntitySet="PurchaseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseDetail_User" Association="Self.FK_PurchaseDetail_User">
      <End Role="User" EntitySet="Users" />
      <End Role="PurchaseDetail" EntitySet="PurchaseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_PurchasePayment" Association="Self.FK_Transactions_PurchasePayment">
      <End Role="PurchasePayment" EntitySet="PurchasePayments" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Shopping_Shopping" Association="Self.FK_Shopping_Shopping">
      <End Role="Shopping" EntitySet="Shoppings" />
      <End Role="Shopping1" EntitySet="Shoppings" />
    </AssociationSet>
    <AssociationSet Name="FK_Shopping_Status" Association="Self.FK_Shopping_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Shopping" EntitySet="Shoppings" />
    </AssociationSet>
    <AssociationSet Name="FK_Shopping_User" Association="Self.FK_Shopping_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Shopping" EntitySet="Shoppings" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingInvoice_Shopping" Association="Self.FK_ShoppingInvoice_Shopping">
      <End Role="Shopping" EntitySet="Shoppings" />
      <End Role="ShoppingInvoice" EntitySet="ShoppingInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Shopping" Association="Self.FK_Transactions_Shopping">
      <End Role="Shopping" EntitySet="Shoppings" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingDetail_Status" Association="Self.FK_ShoppingDetail_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="ShoppingDetail" EntitySet="ShoppingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingDetail_User" Association="Self.FK_ShoppingDetail_User">
      <End Role="User" EntitySet="Users" />
      <End Role="ShoppingDetail" EntitySet="ShoppingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingInvoice_Status" Association="Self.FK_ShoppingInvoice_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="ShoppingInvoice" EntitySet="ShoppingInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingInvoice_User" Association="Self.FK_ShoppingInvoice_User">
      <End Role="User" EntitySet="Users" />
      <End Role="ShoppingInvoice" EntitySet="ShoppingInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Suppliers_Status" Association="Self.FK_Suppliers_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Suppliers" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Status" Association="Self.FK_Transactions_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierDetails_Suppliers" Association="Self.FK_SupplierDetails_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="SupplierDetails" EntitySet="SupplierDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Suppliers_User" Association="Self.FK_Suppliers_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Suppliers" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Suppliers" Association="Self.FK_Transactions_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_User" Association="Self.FK_Transactions_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>